[gd_scene load_steps=5 format=2]

[ext_resource path="res://scenes/objects/player/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/objects/levels/level.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/objects/levels/starting.tscn" type="PackedScene" id=3]
[ext_resource path="res://Root.gd" type="Script" id=4]

[node name="Root" type="Node2D"]
script = ExtResource( 4 )

[node name="level" parent="." instance=ExtResource( 2 )]

[node name="StartingLevel" parent="level" instance=ExtResource( 3 )]

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 40, -64 )

[node name="GameMusicManager" type="Node" parent="."]
